#include <physical_layouts.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define DFb 0
#define JIS 1
#define BT 4
#define MOUSE 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

// &mkp_input_listener { input-processors = <&zip_temp_layer 6 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tap_mb4 {
            bindings = <&mkp MB4>;
            key-positions = <20 19>;
        };

        tap_mb5 {
            bindings = <&mkp MB5>;
            key-positions = <20 21>;
        };

        tap_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        tap_shift_caps {
            bindings = <&kp LS(CAPS)>;
            key-positions = <23 24>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mo2: mo2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp AT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo6: mo6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp CARET>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo7: mo7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp AMPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo8: mo8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp ASTRK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo9: mo9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LPAR>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo0: mo0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp LS(N9)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moA: moA {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moB: moB {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moC: moC {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp INT3>, <&kp JP_PIPE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moD: moD {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moE: moE {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moF: moF {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp KP_PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moG: moG {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE>, <&kp DQT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moH: moH {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp TILDE2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        moI: moI {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_horizontal: behavior_sensor_rotate_mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R             &kp T                                               &kp Y          &kp U        &kp I        &kp O         &kp P
&kp A           &kp S         &kp D         &kp F             &kp G        &kp LS(LG(S))       &mt RIGHT_ALT TAB  &kp H          &kp J        &kp K        &kp L         &kp MINUS
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V        &kp B               &kp DELETE         &kp N          &kp M        &lt 4 COMMA  &lt 5 PERIOD  &kp LEFT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_1                       &kp BACKSPACE  &lt 4 ENTER                                             &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION   &kp JP_AT         &kp HASH      &kp DOLLAR      &kp PERCENT                                             &kp JP_CARET             &kp JP_AMPERSAND    &kp JP_ASTERISK  &kp JP_LPAREN  &kp JP_RPAREN
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5       &trans            &mt RIGHT_ALT TAB  &kp NUMBER_6             &kp NUMBER_7        &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0
&kp LEFT_SHIFT    &kp JP_BACKQUOTE  &kp JP_QUOTE  &kp SEMICOLON   &kp JP_UNDERSCORE  &kp JP_PLUS       &kp DEL            &kp JP_EQUAL             &kp JP_PLUS         &kp COMMA        &kp PERIOD     &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN      &kp LEFT_ALT  &kp LANGUAGE_2  &kp SPACE          &kp LANGUAGE_1                       &mt RIGHT_GUI BACKSPACE  &mt LEFT_ALT ENTER                                                 &kp JP_BSLH
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_2 {
            bindings = <
&kp F1            &kp F2        &kp F3         &kp F4          &kp F5                                          &kp LC(HOME)            &kp HOME                 &kp UP_ARROW         &kp END              &kp LC(END)
&kp F6            &kp F7        &kp F8         &kp F9          &kp F10    &trans            &mt RIGHT_ALT TAB  &kp LC(LEFT_ARROW)      &kp LEFT_ARROW           &kp DOWN             &kp RIGHT            &kp LC(RIGHT)
&kp LEFT_SHIFT    &kp JP_TILDE  &kp JP_DQUOTE  &kp JP_COLON    &kp F11    &kp F12           &kp DELETE         &kp JP_LBRACKET         &kp JP_RBRACKET          &kp LS(JP_LBRACKET)  &kp LS(JP_RBRACKET)  &kp QUESTION
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT   &kp LANGUAGE_2  &kp SPACE  &kp LANGUAGE_1                       &mt LEFT_WIN BACKSPACE  &mt RIGHT_ALT BACKSPACE                                                           &kp JP_PIPE
            >;

            sensor-bindings = <&scroll_horizontal>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans            &trans                                      &trans         &trans        &kp LS(RIGHT)  &kp LS(LC(RIGHT))  &kp LS(END)
&trans  &trans  &trans  &trans            &trans       &kp C_MUTE            &trans   &trans         &trans        &mkp MB1       &mkp MB3           &mkp MB2
&trans  &trans  &trans  &trans            &trans       &kp DELETE            &kp DEL  &trans         &trans        &mkp MB1       &mkp MB3           &kp LA(TAB)
&trans  &trans  &trans  &lt 7 INT_HENKAN  &lt 4 SPACE  &lt 5 INT_MUHENKAN             &kp BACKSPACE  &kp KP_ENTER                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOLUME_DOWN) LC(C_VOLUME_UP)>;
        };

        layer_4 {
            bindings = <
&kp F1            &kp F2        &kp F3         &kp F4                &kp F5                                     &kp LC(HOME)            &kp HOME                 &kp UP_ARROW         &kp END              &kp LC(END)
&kp F6            &kp F7        &kp F8         &kp F9                &kp F10       &trans          &kp LA(TAB)  &kp LC(LEFT_ARROW)      &kp LEFT_ARROW           &kp DOWN             &kp RIGHT            &kp LC(RIGHT)
&kp LEFT_SHIFT    &kp JP_TILDE  &kp JP_DQUOTE  &kp JP_COLON          &kp F11       &kp F12         &kp DELETE   &kp LS(LG(LEFT_ARROW))  &kp LS(LG(RIGHT_ARROW))  &kp LS(JP_LBRACKET)  &kp LS(JP_RBRACKET)  &kp QUESTION
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT   &kp RA(LEFT_CONTROL)  &kp LEFT_GUI  &kp LEFT_ALT                 &kp LEFT_WIN            &mt RALT TAB                                                                      &kp JP_PIPE
            >;

            sensor-bindings = <&scroll_horizontal>;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &trans  &trans  &trans           &trans     &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans       &trans       &trans  &trans  &kp LC(PAGE_UP)  &kp LC(T)  &kp LC(PAGE_DOWN)
&trans         &trans         &trans         &bt BT_CLR     &trans         &trans       &bootloader  &trans  &trans  &kp LC(PAGE_UP)  &none      &kp LC(PAGE_DOWN)
&trans         &trans         &trans         &trans         &trans         &kp GRAVE                 &trans  &trans                                                 &kp LC(W)
            >;

            sensor-bindings = <&scroll_horizontal>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                          &trans
            >;
        };
    };
};
